<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="234.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Sobre">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <padding>
            <Insets bottom="10.0" left="20.0" top="10.0" />
         </padding>
      </Label>
      <Label prefHeight="20.0" prefWidth="298.0" text="Aplicação JavaFX Estoque de Produtos SMS">
         <padding>
            <Insets left="20.0" />
         </padding>
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="268.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Desktop/Documentos/4844646_stock-photo-3d-white-people-stock-boy-stacking-boxes.jpg" />
         </image>
         <VBox.margin>
            <Insets left="20.0" />
         </VBox.margin>
      </ImageView>
   </children>
</VBox>
